<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wCm-vf-RCd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="a4J-HB-MND">
            <objects>
                <viewController storyboardIdentifier="OnboardingID" id="wCm-vf-RCd" customClass="OnboardingViewController" customModule="PowerBuilding531" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugb-qs-sTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-eN-4fW" userLabel="Title">
                                <rect key="frame" x="16" y="36" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p6z-aG-2VG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Powerbuilding 5/3/1">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24h-i0-b0Q" customClass="MDCRaisedButton">
                                <rect key="frame" x="16" y="848" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SUBMIT">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="wCm-vf-RCd" eventType="primaryActionTriggered" id="Sgp-F4-5Lx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNG-ll-mvg">
                                <rect key="frame" x="0.0" y="168" width="375" height="664"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="onboarding" rowHeight="111" id="eNi-vR-4pB" customClass="OnboardingFormCell" customModule="PowerBuilding531" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNi-vR-4pB" id="Rhm-o2-Ruu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-5v-I8U">
                                                    <rect key="frame" x="16" y="8" width="343" height="34"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="225.0" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p9C-x7-Wta">
                                                    <rect key="frame" x="15" y="42" width="345" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="lVR-Gp-ztf"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="p9C-x7-Wta" secondAttribute="bottom" constant="8" id="Bqf-80-MXn"/>
                                                <constraint firstAttribute="trailing" secondItem="xaw-5v-I8U" secondAttribute="trailing" constant="16" id="HGc-Iu-15n"/>
                                                <constraint firstItem="xaw-5v-I8U" firstAttribute="leading" secondItem="Rhm-o2-Ruu" secondAttribute="leading" constant="16" id="NUj-Oy-ssX"/>
                                                <constraint firstItem="p9C-x7-Wta" firstAttribute="top" secondItem="xaw-5v-I8U" secondAttribute="bottom" id="Zti-6G-tnr"/>
                                                <constraint firstItem="p9C-x7-Wta" firstAttribute="leading" secondItem="Rhm-o2-Ruu" secondAttribute="leadingMargin" id="dSW-Fy-Rbf"/>
                                                <constraint firstItem="xaw-5v-I8U" firstAttribute="top" secondItem="Rhm-o2-Ruu" secondAttribute="top" constant="8" id="lUC-nh-Hoc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p9C-x7-Wta" secondAttribute="trailing" id="w7F-3y-kcj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="xaw-5v-I8U" id="BcM-8V-mTX"/>
                                            <outlet property="textField" destination="p9C-x7-Wta" id="BnI-Hs-f0O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-QU-buB" userLabel="Instruction">
                                <rect key="frame" x="16" y="102" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WFE-Fm-dNb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Get started by entering your one rep maxes">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BNG-ll-mvg" firstAttribute="leading" secondItem="BAn-Er-xmJ" secondAttribute="leading" id="1AT-SL-RLa"/>
                            <constraint firstItem="KvQ-eN-4fW" firstAttribute="leading" secondItem="Ugb-qs-sTD" secondAttribute="leading" constant="16" id="1aA-oH-4f2"/>
                            <constraint firstItem="BNG-ll-mvg" firstAttribute="top" secondItem="mMn-QU-buB" secondAttribute="bottom" constant="16" id="54b-jU-46r"/>
                            <constraint firstAttribute="trailing" secondItem="mMn-QU-buB" secondAttribute="trailing" constant="16" id="CYE-ej-3NL"/>
                            <constraint firstItem="BAn-Er-xmJ" firstAttribute="bottom" secondItem="24h-i0-b0Q" secondAttribute="bottom" constant="16" id="Dbg-j7-9ax"/>
                            <constraint firstItem="BAn-Er-xmJ" firstAttribute="trailing" secondItem="BNG-ll-mvg" secondAttribute="trailing" id="KWt-VJ-dua"/>
                            <constraint firstItem="mMn-QU-buB" firstAttribute="leading" secondItem="Ugb-qs-sTD" secondAttribute="leading" constant="16" id="XVt-J9-WPy"/>
                            <constraint firstAttribute="trailing" secondItem="KvQ-eN-4fW" secondAttribute="trailing" constant="16" id="Yy2-qc-p7P"/>
                            <constraint firstItem="BAn-Er-xmJ" firstAttribute="trailing" secondItem="24h-i0-b0Q" secondAttribute="trailing" constant="16" id="a8R-9N-Fi7"/>
                            <constraint firstItem="mMn-QU-buB" firstAttribute="top" secondItem="KvQ-eN-4fW" secondAttribute="bottom" constant="16" id="ctn-3h-nXZ"/>
                            <constraint firstItem="KvQ-eN-4fW" firstAttribute="top" secondItem="BAn-Er-xmJ" secondAttribute="top" constant="16" id="dfj-xd-td9"/>
                            <constraint firstItem="KvQ-eN-4fW" firstAttribute="centerX" secondItem="Ugb-qs-sTD" secondAttribute="centerX" id="o2s-V2-lgP"/>
                            <constraint firstItem="24h-i0-b0Q" firstAttribute="top" secondItem="BNG-ll-mvg" secondAttribute="bottom" constant="16" id="oIo-OC-uCj"/>
                            <constraint firstItem="24h-i0-b0Q" firstAttribute="leading" secondItem="Ugb-qs-sTD" secondAttribute="leading" constant="16" id="yQ2-t0-lCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAn-Er-xmJ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="formTableView" destination="BNG-ll-mvg" id="TLo-go-7U2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzg-hV-x6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="42.278860569715143"/>
        </scene>
    </scenes>
</document>
